planner3/MainWindow.xaml

<Window x:Name="window_planner" x:Class="planner3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planner3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="530" Width="586.538">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas_planner" Grid.ColumnSpan="2">

            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE91F5" Offset="0"/>
                    <GradientStop Color="#FF5961F9" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Rectangle Fill="White" Width="229" Height="39" RadiusX="15" RadiusY="15" Canvas.Left="10" Canvas.Top="10" />
            <!--<Button x:Name="Button_calendar" Width="30" Height="30" Canvas.Left="16" Canvas.Top="15" RenderTransformOrigin="0.5,0.5"
                    Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Click="Button_calendar_Click" Panel.ZIndex="-2" ClickMode="Press"/>-->
            <Image x:Name="calendar_image" Source="Resources/calendar-iconpng.png" Width="30" Height="30" Canvas.Left="16" Canvas.Top="14"/>
            <TextBox x:Name="date_text" Canvas.Left="51" Canvas.Top="15" Width="180" Height="30"
                     Background="Transparent" SelectionBrush="Transparent" BorderBrush="Transparent" FontSize="20" IsReadOnlyCaretVisible="True" Foreground="#FFE68EF5"></TextBox>
            <Calendar x:Name="calendar_planner" Canvas.Left="378" Canvas.Top="15" Visibility="Hidden" SelectedDatesChanged="calendar_planner_SelectedDatesChanged"></Calendar>


            <TextBox Canvas.Left="10" Canvas.Top="65" BorderBrush="#00000000" Background="Transparent" FontSize="18" TextWrapping="Wrap" Width="272" Foreground="White" SelectionBrush="#000078D7" FontWeight="Bold">Сколько дел запланировано на сегодня?</TextBox>
            <Rectangle Fill="White" Width="45" Height="20" RadiusX="10" RadiusY="10" Canvas.Left="125" Canvas.Top="95" />
            <TextBox x:Name="count_of_affairs" Grid.Column="0" Canvas.Left="137" Canvas.Top="97" Background="Transparent">1</TextBox>

            <Button FontSize="8" Click="Button_Click_1" Background="Transparent" Foreground="#FF742F68" FontWeight="Bold" FontFamily="Wide Latin" Canvas.Left="152" Canvas.Top="95" Height="7">+</Button>
            <Button FontSize="8" Click="Button_Click_2" Background="Transparent" Foreground="#FF742F68" FontWeight="Bold" FontFamily="Wide Latin" Canvas.Left="152" Canvas.Top="107" Height="6">-</Button>


            <ListBox Canvas.Left="10" Canvas.Top="122" Width="360" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                <ListBoxItem x:Name="ListBoxItem_one" Margin="0,0,0,10">
                    <TextBox/>
                </ListBoxItem>
                <ListBoxItem x:Name="ListBoxItem_two" Margin="0,0,0,10">
                    <TextBox/>
                </ListBoxItem>
                <ListBoxItem x:Name="ListBoxItem_tree" Margin="0,0,0,10">
                    <TextBox/>
                </ListBoxItem>
                <ListBoxItem x:Name="ListBoxItem_four" Margin="0,0,0,10">
                    <TextBox/>
                </ListBoxItem>
                <ListBoxItem x:Name="ListBoxItem_five" Margin="0,0,0,10">
                    <TextBox/>
                </ListBoxItem>
                <ListBoxItem x:Name="ListBoxItem_six" Margin="0,0,0,10">
                    <TextBox/>
                </ListBoxItem>
                <ListBoxItem x:Name="ListBoxItem_seven" Margin="0,0,0,10">
                    <TextBox/>
                </ListBoxItem>
            </ListBox>
            <Button x:Name="button_calendar" Width="30" Height="30" Canvas.Left="16" Canvas.Top="15" Click="button_calendar_Click" Background="#00DDDDDD" BorderBrush="#00707070"/>
            <Rectangle Fill="#FF742F68" Width="200" Height="267" RadiusX="15" RadiusY="15" Canvas.Left="370" Canvas.Top="122" />
            <Rectangle Fill="White" Width="171" Height="25" RadiusX="15" RadiusY="15" Canvas.Left="384" Canvas.Top="128" />
            <Slider Canvas.Left="380" Canvas.Top="159" Height="18" Width="180" ValueChanged="Slider_ValueChanged" Foreground="#FF742F68" Background="#00742F68" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider Canvas.Left="384" Canvas.Top="224" Height="26" Width="177"/>
            <Slider Canvas.Left="384" Canvas.Top="293" Width="177" Height="16"/>
            <Slider Canvas.Left="384" Canvas.Top="360" Height="16" Width="171"/>
            <Rectangle Fill="White" Width="171" Height="25" RadiusX="15" RadiusY="15" Canvas.Left="384" Canvas.Top="190" />
            <Rectangle Fill="White" Width="171" Height="25" RadiusX="15" RadiusY="15" Canvas.Left="384" Canvas.Top="259" />
            <Rectangle Fill="White" Width="171" Height="25" RadiusX="15" RadiusY="15" Canvas.Left="384" Canvas.Top="327" />
            <Label Content="Трекеры" Canvas.Left="412" Canvas.Top="77" FontSize="24" FontWeight="Bold" Background="#00000000" Foreground="White"/>
            <TextBox Height="21" Canvas.Left="444" TextWrapping="Wrap" Text="Вода" Canvas.Top="128" Width="47" Foreground="#FF742F68" FontSize="16" FontWeight="Bold"/>
            <TextBox Height="21" Canvas.Left="420" TextWrapping="Wrap" Text="Настроение" Canvas.Top="191" Width="104" Foreground="#FF742F68" FontSize="16" FontWeight="Bold"/>
            <TextBox Height="21" Canvas.Left="450" TextWrapping="Wrap" Text="Сон" Canvas.Top="260" Width="47" Foreground="#FF742F68" FontSize="16" FontWeight="Bold"/>
            <TextBox Height="21" Canvas.Left="447" TextWrapping="Wrap" Text="Шаги" Canvas.Top="328" Width="47" Foreground="#FF742F68" FontSize="16" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Window>
